<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<style>
body {
  background-color: pink;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
}

.todo-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.todo-item input[type="checkbox"] {
  margin-right: 10px;
}

.delete-btn {
  margin-left: 10px;
  cursor: pointer;
  color: red;
}

.add-todo input[type="text"] {
  width: 70%;
  padding: 8px;
  margin-right: 10px;
}

.add-todo button {
  padding: 8px 15px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="container">
  <h2>To-Do List</h2>
  <div class="todos">
    <div class="todo-item">
      <input type="checkbox">
      <span>Example To-Do Item</span>
      <span class="delete-btn">❌</span>
    </div>
  </div>
  <div class="add-todo">
    <input type="text" id="newTodo" placeholder="Add new to-do">
    <button onclick="addTodo()">Add</button>
  </div>
</div>

<script>
function addTodo() {
  const input = document.getElementById('newTodo');
  const todoText = input.value.trim();
  
  if (todoText !== '') {
    const todoList = document.querySelector('.todos');
    const todoItem = document.createElement('div');
    todoItem.classList.add('todo-item');
    
    const checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    
    const todoTextElement = document.createElement('span');
    todoTextElement.textContent = todoText;
    
    const deleteBtn = document.createElement('span');
    deleteBtn.classList.add('delete-btn');
    deleteBtn.textContent = '❌';
    deleteBtn.onclick = function() {
      todoItem.remove();
    };
    
    todoItem.appendChild(checkbox);
    todoItem.appendChild(todoTextElement);
    todoItem.appendChild(deleteBtn);
    
    todoList.appendChild(todoItem);
    
    input.value = '';
  } else {
    alert('Please enter a valid to-do item.');
  }
}
</script>

</body>
</html>
